# cloudcon2010

cliconsole/: Rakefile  hapyrus-console-cli  hapyrus-console-cli.rb
cliconsole/lib/: cmd.rb  hcc.rb  util.rb
cliconsole/spec/: cmd_spec.rb  hapyrus-console-cli_spec.rb  util_spec.rb
hudson/plugins/hadoop/: pom.xml  readme.txt  svn-info
hudson/plugins/hadoop/src/main/java/hudson/plugins/hadoop/: ComputerListenerImpl.java  DataNodeStartTask.java  HDFSDirectoryBrowser.java  HadoopConfiguration.java  HadoopPage.java  ItemListenerImpl.java  JobTrackerQueryTask.java  JobTrackerStartTask.java  NameNodeQueryTask.java  NameNodeStartTask.java  PluginImpl.java  PropertyInspector.java  ServiceRepository.java  SlaveStartTask.java  SlaveTask.java  TaskTrackerStartTask.java
hudson/plugins/hadoop/src/main/resources/hudson/plugins/hadoop/HadoopPage/: index.jelly
webconsole/: Gemfile  config.ru
webconsole/app/controllers/: console_controller.rb
webconsole/app/views/console/: debug.html.haml  index.html.haml  index2.html.haml  job.html.haml  jobs.html.haml  more.html.haml
webconsole/app/views/layouts/: application.html.erb  application.html.haml  hapyrus.html.haml
webconsole/config/: application.rb  environment.rb  routes.rb
webconsole/config/environments/: development.rb  production.rb  test.rb
webconsole/config/initializers/: rspec_generator.rb  secret_token.rb  session_store.rb
webconsole/lib/hapyrus/: hudson.rb
webconsole/public/design/: hapyrus.html
webconsole/public/javascripts/: hapyrus.js
webconsole/public/rw_common/themes/Manitoba/: .rwmanifest.plist  styles.css
webconsole/public/stylesheets/: style.css
webconsole/spec/controllers/: console_controller_spec.rb
webconsole/spec/views/console/: index.html.haml_spec.rb
