<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>org.jvnet.hudson.plugins</groupId>
    <artifactId>plugin</artifactId>
    <version>1.318</version>
    <relativePath>../pom.xml</relativePath>
  </parent>
  
  <artifactId>hadoop</artifactId>
  <version>1.4-SNAPSHOT</version>
  <packaging>hpi</packaging>
  <name>Hudson Hadoop plugin</name>
  <url>http://wiki.hudson-ci.org/display/HUDSON/Hadoop+Plugin</url>

  <build>
    <plugins>
      <plugin>
        <!-- put hadoop distribution in as a resource -->
        <groupId>org.jvnet.maven-antrun-extended-plugin</groupId>
        <artifactId>maven-antrun-extended-plugin</artifactId>
        <version>1.38</version>
        <executions>
          <execution>
            <goals>
              <goal>run</goal>
            </goals>
            <phase>process-resources</phase>
            <configuration>
              <verifyArtifact>false</verifyArtifact>
              <tasks>
                <property name="dest" value="${project.basedir}/target/classes/hudson/plugins/hadoop/" />
                <mkdir dir="${dest}" />
                <resolveArtifact groupId="org.jvnet.hudson.hadoop" artifactId="hadoop-core" version="${hadoop.version}" classifier="mini-bin" type="tar.gz" tofile="${dest}/hadoop.tar.gz" />
                <!-- checksum used for up-to-date check -->
                <checksum file="${dest}/hadoop.tar.gz" />
              </tasks>
            </configuration>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>

  <dependencies>
    <dependency>
      <groupId>org.jvnet.hudson.hadoop</groupId>
      <artifactId>hadoop-core</artifactId>
      <version>${hadoop.version}</version>
    </dependency>
  </dependencies>

  <properties>
    <hadoop.version>0.19.1-hudson-3</hadoop.version>
  </properties>
</project>
